services:
  api:
    build:
      context: ./unimusic-server
    ports:
      - "8080:8080"
    # environment:
    #   SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/DB_UNIMUSIC
    #   SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
    #   SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
    #   AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
    #   AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
    networks:
      - internal_network

  # playlist-server:
  #   build:
  #     context: ./playlist-server
  #   ports:
  #     - "8081:8080"
  #   environment:
  #     DYNAMODB_TABLE_NAME: Playlists
  #     AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  #     AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  #   networks:
  #     - internal_network

  frontend:
    build:
      context: ./frontend
    ports:
      - "8082:80"
    networks:
      - internal_network

volumes:
  pgdata:

networks:
  internal_network:
    driver: bridge